# Hexagon World 
# Jared Northrop
#ROB 599 Mobile robots
#1/16/2026

#An open stage world with severals blocks to test obstical avoidance algorithms. Build based on the Cave.world file

include "include/robots.inc"
include "include/box.inc"
#include "include/map.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 100  

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "hexagon"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/Hexagon.png"
  gui_move 0
)

# throw in a robot
pioneer2dx_with_laser 
(
  # can refer to the robot by this name
  name "robot_0"
  color "red" 
  pose [ -0 0 0 0 ] 
)

# Add boxes for collision
box(name "box1" pose [ -4 -3 0 0 ])
box(name "box2" pose [ -4 -4 0 0 ])
box(name "box3" pose [ -4 -5 0 0 ])
box(name "box3" pose [ -3 -3 0 0 ])
box(name "box4" pose [ -3 -4 0 0 ])
box(name "box5" pose [ -3 -5 0 0])
