# open.world
# simple cave environment with a pioneer robot based on the basic world file examples of 
# Richard Vaughan Richard Vaughan, Andrew Howard, Luis Riazuelo
# Authors: Markus Bader

include "include/robots.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 100  

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# configure the GUI window
window
(
  size [ 635 666 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0.000  0.000 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "open"
  size [16.000 16.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "bitmaps/open.PNG"
  gui_move 0
)

# define a block
define my_block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

# define a block
define mount model
(
  size [0.02 0.02 0.5]
  gui_nose 0
)

# throw in a block
my_block( pose [ 5.000 4.000 0.000 180.000 ] color "green")
my_block( pose [ 6.000 4.000 0.000 180.000 ] color "blue")
my_block( pose [ 6.000 4.500 0.000 180.000 ] color "red")

# throw in a robot
pioneer2dx_with_laser 
(
  # can refer to the robot by this name
  name "robot_0"
  color "red" 
  pose [ 0.000 0.000 0.000 0.000 ] 
)

